blogurl=http://example.com/blog/
datefmt=%T %D
localpath=example/static/
localposts=example/post/

tmpl.top=example/top.in
tmpl.bot=example/bot.in

tmpl.idx.top=example/top.idx.in
tmpl.idx.bot=example/bot.idx.in

